<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>nt-geek.club</title>
        <style type="text/css">

.special2 {
    float: left;
}

.special2 a {
    display: block;
    color: black;
    text-align: center;
    font-family: 方正姚体, 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
}

.bold {
    font-weight: bold;
}

/*图片*/
/*.topic1 {
            position: relative;
        }*/
.img1 {
    position: static;
    width: 100%;
    height: 100%;
}

.img2 {
    position: absolute;
    width: 30%;
    top: 23%;
    left: 50%;
    margin-left: -15%;
}

.img3 {
    width: 40%;
    height: 40%;
    float: right;
}

.img4 {
    width: 40%;
    height: 40%;
    float: left;
}

.img5 {
    width: 40%;
    height: 40%;
    float: right;
}

.img6 {
    width: 40%;
    height: 40%;
    float: left;
}

.img7 {
    width: 100%;
    height: 100%;
}

.img8 {
    width: 15%;
    height: 15%;
    padding-left: 60px;
    padding-bottom: 550px;
}

.img9 {
    width: 10%;
    height: 10%;
    padding-left: 980px;
    padding-bottom: 80px;
}

.img10 {
    width: 60%;
    height: 60%;
    padding-left: 50px;
}

.img11 {
    width: 15%;
    height: 15%;
    padding-bottom: 150px;
}

.img12 {
    width: 13%;
    height: 13%;
    float: right;

}

.img14 {
    width: 35%;
    height: 35%;
    /* padding-left: 50px;*/
    /* position: absolute;
            left: 500px;
            top: 180px;*/
}

.img15 {
    width: 15%;
    height: 15%;


    /*position: absolute;
            left: 210px;
            top:230px;*/
}
.img16 {
    width: 45%;
    height: 45%;
    padding-left: 300px;
}

/*topic2样式*/
.topic2 h2 {
    font-family: 方正姚体, 'Arial Narrow', Arial;
    font-size: 400%;
    color: blue;
    text-align: center;
    padding-bottom: 200px;
    text-shadow: -10px 10px grey;
}

/*topic3样式*/
.p1 {
    font-family: 方正姚体;
    font-size: 60px;
    color: black;
    text-align: left;
    padding-left: 170px;
    padding-top: 40px;
}

.p2 {
    font-family: 方正姚体;
    font-size: 50px;
    color: deepskyblue;
    text-align: left;
    ;
    padding-left: 140px;
}

.p3 {
    font-family: 方正姚体;
    font-size: 30px;
    color: black;
    padding-left: 170px;
}

/*topic4补充空隙*/
.topic4 {
    background-color: white;
    padding: 70px;
    /*  position:relative;*/
}

/*topic5样式*/
.p4 {
    font-family: 方正姚体;
    font-size: 50px;
    color: black;
    padding-top: 40px;
    line-height: 10px;
}

.p5 {
    font-family: 方正姚体;
    font-size: 40px;
    color: purple;
    padding-right: 300px;
}

.p6 {
    font-family: 方正姚体;
    font-size: 30px;
    color: black;
    padding-right: 300px;
}

/*topic6样式*/
.p7 {
    font-family: 方正姚体;
    font-size: 40px;
    color: black;
    padding-top: 50px;
    padding-left: 300px;
}

.p8 {
    font-family: 方正姚体;
    font-size: 30px;
    color: skyblue;
    padding-left: 300px;
}

.p9 {
    font-family: 方正姚体;
    font-size: 30px;
    color: black;
    padding-left: 300px;
}

/*topic7样式*/
.p10 {
    font-family: 方正姚体;
    font-size: 40px;
    color: black;
    padding-top: 50px;
}

.p11 {
    font-family: 方正姚体;
    font-size: 30px;
    color: skyblue;
    padding-right: 300px;
}

.p12 {
    font-family: 方正姚体;
    font-size: 30px;
    color: black;
    padding-right: 300px;
}

/*topic8样式*/
.topic8 {
    position: relative;
}

.p13 {
    font-family: 方正姚体;
    font-size: 80px;
    color: blue;
    text-align: center;
    text-shadow: -10px 10px grey;
}

.k1 {
    border-color: rebeccapurple;
    border-width: 10px;
    border-style: solid;
    width: 250px;
    height: 400px;
    border-radius: 50px/50px;
    position: absolute;
    left: 200px;
    bottom: 120px;
}

.p14 {
    font-family: 方正姚体;
    font-size: 20px;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
}

.k2 {
    border-color: rebeccapurple;
    border-width: 10px;
    border-style: solid;
    width: 250px;
    height: 400px;
    border-radius: 50px/50px;
    position: absolute;
    ;
    left: 600px;
    bottom: 120px;
}

.k3 {
    border-color: rebeccapurple;
    border-width: 10px;
    border-style: solid;
    width: 250px;
    height: 400px;
    border-radius: 50px/50px;
    position: absolute;
    left: 1000px;
    bottom: 120px;
}

/*topic9样式*/

.p15 {
    font-family: 方正姚体;
    font-size: 30px;
    color: darkslategray;
}

.k4 {
    background-color: darkslategrey;
    width: 130px;
    height: 40px;
    display: block;
    border-radius: 15px/15px;
    list-style-type: none;

}

.k5 {
    background-color: darkslategrey;
    width: 130px;
    height: 40px;
    border-radius: 15px/15px;
    list-style-type: none;
}

.k6 {
    background-color: darkslategrey;
    width: 130px;
    height: 40px;
    border-radius: 15px/15px;
    list-style-type: none;
}

/*topic10样式*/
.topic10 {
    padding-left: 300px;
    padding-top: 30px;
    overflow: hidden;
}

.p16 {
    list-style-type: none;
    font-family: 方正姚体;
    font-size: 30px;
    color: darkslategray
}

.p17 {
    font-family: 方正姚体;
    font-size: 28px;
    text-align: center;
    color: white;
    text-decoration: none;

}

/*topic11样式*/
.p18 {
    font-family: 方正姚体;
    font-size: 20px;
    
    border: ipx solid red;
    overflow: hidden;
    height: 0px;
}
input:checked .p19 {
    font-family: 方正姚体;
    overflow: visible;
}

/* ************改动************** */


/*导航条*/
.special1 {
    list-style-type: none;
    overflow: hidden;
    border-radius: 900px/50px;
    background-color: sandybrown;
    position: fixed;
    top: 0;
    width: 90%;
    /* z-index 层级关系 层级越高就显示得越上层  例如千层饼的关系*/
    z-index: 6; 
}


.img1:hover +.img2{
    /* css3的animation动画 */
    animation: scale 1.7s alternate linear ;
}

/* css3的animation动画 */
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.topic10 .k4,.k5,.k6 {
    width: 165px;
    /* float: left 这个样式能不用最好不用，因为如果你用不好会导致样式错乱还有很多复杂的关系
        浮动样式，设置left会让设置了浮动的元素自左向右排列
    */
    float: left;
    margin: 120px 85px 0 0;
    text-align: center;
    padding: 2px 3px;
}
.k4 a, .k5 a, .k6 a {
    display: inline-block;
    text-align: center;
}

.img13 {
    width: 40%;
    height: 40%;
    position: absolute;
    right: 200px;

}
        </style>
    </head>
    <body>
        <ul class="special1">
            <li class="special2"><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </a></li>     
            <li class="special2"><a href="#">Introduction&nbsp;&nb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </a></li> 
            <li class="special2"><a class="bold" href="https://new-thread.com/" target="_blank">NewThread&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </a></li>
            <li class="special2"><a href="#">Q&Ask&nbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </a></li>
            <li class="special2"><a href="#">Contact Us</a></li>
        </ul>
        <li class="topic1">
            <img src="images/首页背景.png" class="img1">
            <img src="images/geek.png" class="img2"> 
        </li>
        <div class="topic2">
            <img src="images/过渡花纹.png" class="img7">
            <h2>~Introduction~</h2>
        </div>
        <div class="topic3">
            <img src="images/猴子.png" class="img3">
            <p class="p1">"开发程序猿"</p>
            <p class="p2">“Stay Hungry，Stay Foolish” </p>
            <p class="p3">前端：前端开发是创建Web或app视觉界面呈
                  现给用户的过程通过HTML，CSS及JavaScript
                  以及衍生出来的各种技术、框架、解决方案，
                  实现互联网产品的用户界面交互。</p>
            <p class="p3">后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。</p>
            <p class="p3">客户端:  移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。</p>
        </div>
        <div class="topic4"></div>
        <div class="topi5">
            <img src="images/chanpin.png" class="img4">
            <p class="p4">产品经理/UI设计(PM/UI)</p>
            <p class="p5">"好的软件的特征是,明明没用过，但总觉得用过似的。"</p>
            <p class="p6">PM是针对某一项或是某一类的产品进行规划和管理的人员。</p>
            <p class="p6">PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。</p>
            <p class="p6">PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。</p>
            <p class="p6">PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。</p>
        </div>
        <div class="topic4"></div>
        <div class="topic6">
            <img src="images/ai.png" class="img5">
            <p class="p7">AI/算法(AI/AIGO)</p>
            <p class="p8">"路漫漫其修远兮，非大毅力者不能"</p>
            <p class="p9">人工智能站在了风口，机器学习和深度学习是它的分支，是团队仍在探索的方向。</p>
            <p class="p9">当下AI技术的应用涉及到图像处理、自然语言处理、推荐系统和无人驾驶等领域。</p>
            <p class="p9">AI的核心就是算法和性能。充满科技感的背后，是大量的数学统计理论和计算机知识。</p>
        </div>
        <div class="topic4"></div>
        <div class="topic7">
            <img src="images/anquan.png" class="img6">
            <p class="p10">安全攻城狮(Sacurity)</p>
            <p class="p11">"我们需要的不是脚本小子，而是对底层原理了如指掌。"</p>
            <p class="p12">主要涉及网络攻防、漏洞挖掘，能够代表团队参加CTF安全赛事。</p>
            <p class="p12">互联网安全从其本质上来讲其实就是互联网上的信息安全。</p>
            <p class="p12">网络安全攻城狮是拥有扎实基础的SuperHacker,同时具有强大的自学能力。</p>
            <p class="p12">网络安全攻城狮能够识别IT系统的优缺点。并且了解黑客以及网络犯罪手段,且精通网络安全技术:包括服务漏洞扫描、程序漏洞分析检测、病毒木马防范等。</p>
        </div>
        <div class="topic8">
            <p class="p13">About Us</p>
            <img src="images/youshang.png" class="img8">
            <img src="images/hudie.png" class="img9">
            <div class="k1">
                <img src="images/duoyuan.png" class="img10">
                <p class="p14">多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、算法、产品等。</p>
            </div>
            <div class="k2">
                <img src="images/duoyuan.png" class="img10">
                <p class="p14">每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。</p>
            </div>
            <div class="k3">
                <img src="images/shijian.png" class="img10">
                <p class="p14">耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。</p>
            </div>
        </div>
        <div class="topic4">
            <img src="images/youshang.png" class="img11">
            <img src="images/yezi1.png" class="img15">
            <img src="images/联系我们.png" class="img14">
        </div>
        <li class="topic9">
            <img src="images/树.png" class="img12">
        </li>
        <ul class="topic10">
            <li class="p15">热爱计算机，具有geek精神，喜欢DIY，动手能力较强</li>&nbsp;&nbsp;
            <li class="p15">有编程/算法/硬件基础为佳(有作品可附上)</li>&nbsp;&nbsp;
            <li class="p15">有足够的空余时间，热爱思考，对事物有自己的见解</li>&nbsp;&nbsp;
            <li class="p15">ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进</li>&nbsp;&nbsp;
            <li class="p16">群,在读学生,都可邮件到newthread_geek@outlook.com报名加入.(信中需备注个人</li>&nbsp;&nbsp;
            <li class="p16">基本信息以及意向方向,此招新活动为长期招新)</li>
            <li class="k4">
                <a href="#" class="p17">QQ Group</a>
            </li>
            <li class="k5">
                <a href="#" class="p17">E-mail</a>
            </li>
            <li class="k6">
                <a href="#" class="p17">Github</a>
            </li>
            <img src="images/黄色变色龙.png" class="img13">
        </ul>
        <div class="topic11">
            <p class="p18">1.什么是Geek(极客)？Geek精神又是什么？</p>
            <p class="p19">拥有好奇之心，改变之力，爱钻研，能折腾。</p>
        </div>



    </body>